SET FOREIGN_KEY_CHECKS=0;
SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;


INSERT INTO `geo_states` (`stateID`, `stateName`, `stateRuName`, `stateRpName`, `stateAlias`, `stateDomain`, `countryID`, `latitude`, `longitude`, `oldId`, `active`, `title`, `desc`, `keyw`, `text`, `footer`, `YandexCode`, `GoogleCode`) VALUES
(51, 'Khabarovsk', 'Хабаровский край', 'Хабаровском крае', 'khabarovskiy-kray', 'region27', 7, 50.56, 137, 553, 1, 'Продажа автомобилей в {name_russian_rp} — ГлобалАвто.ру', 'Сайт объявлений о продаже автомобилей в автосалонах и с пробегом в {name_russian_rp}', 'объявления, продажа, авто, новые, с пробегом', '<p>Globauto.ru — автомобильный портал в {name_russian_rp} на котором вы можете купить и продать автомобиль, как новый так и с пробегом. Ежедневное обновление новостей и тест-драйвов.</p> <p>База авто объявлений обновляется и пополняется ежедневно, более тысячи новых предложений каждый день.</p>', '<center>Администрация не несет ответственности за размещенные объявления. </br>\r\n© 2011 - 2016 <a href="http://globauto.ru/">Globauto.ru</a> - сайт объявлений о продаже легковых автомобилей, ретро и мототехники.</center>', '6435373f052aa960', ''),
(171, 'Chelyabinsk', 'Челябинская область.', 'Челябинской области', 'chelyabinskaya-oblast', 'region74', 7, 55.15, 61.43, 55, 1, 'Продажа автомобилей в {name_russian_rp} — ГлобалАвто.ру', 'Сайт объявлений о продаже автомобилей в автосалонах и с пробегом в {name_russian_rp}', 'объявления, продажа, авто, новые, с пробегом', '<p>Globauto.ru — автомобильный портал в {name_russian_rp} на котором вы можете купить и продать автомобиль, как новый так и с пробегом. Ежедневное обновление новостей и тест-драйвов.</p> <p>База авто объявлений обновляется и пополняется ежедневно, более тысячи новых предложений каждый день.</p>', '<center>Администрация не несет ответственности за размещенные объявления. </br>\r\n© 2011 - 2016 <a href="http://globauto.ru/">Globauto.ru</a> - сайт объявлений о продаже легковых автомобилей, ретро и мототехники.</center>', '6b2e3b2bb518356a', ''),
(179, 'Primorye', 'Приморский край', 'Приморском крае', 'primorye', 'region25', 7, 43.13, 131.9, 548, 1, 'Продажа автомобилей в {name_russian_rp} — ГлобалАвто.ру', 'Сайт объявлений о продаже автомобилей в автосалонах и с пробегом в {name_russian_rp}', 'объявления, продажа, авто, новые, с пробегом', '<p>Globauto.ru — автомобильный портал в {name_russian_rp} на котором вы можете купить и продать автомобиль, как новый так и с пробегом. Ежедневное обновление новостей и тест-драйвов.</p> <p>База авто объявлений обновляется и пополняется ежедневно, более тысячи новых предложений каждый день.</p>', '<center>Администрация не несет ответственности за размещенные объявления. </br>\r\n© 2011 - 2016 <a href="http://globauto.ru/">Globauto.ru</a> - сайт объявлений о продаже легковых автомобилей, ретро и мототехники.</center>', '6f27642489dac60d', ''),
(193, 'Bashkortostan', 'Башкортостан', 'Башкортостане', 'bashortostan', 'region02', 7, 54.78, 56.04, 52, 1, 'Продажа автомобилей в {name_russian_rp} — ГлобалАвто.ру', 'Сайт объявлений и продажи автомобилей в {name_russian_rp}', 'объявления, продажа, авто, новые, с пробегом, {name_russian_rp}', '<p>Globauto.ru — автомобильный портал в {name_russian_rp} на котором вы можете купить и продать автомобиль, как новый так и с пробегом. Ежедневное обновление новостей и тест-драйвов.</p> <p>База авто объявлений обновляется и пополняется ежедневно, более тысячи новых предложений каждый день.</p>', '<center>Администрация не несет ответственности за размещенные объявления. </br>\r\n© 2011 - 2017 <a href="http://globauto.ru/">Globauto.ru</a> - сайт объявлений о продаже легковых автомобилей, ретро и мототехники.</center>', '55b7485abf050ad8', ''),
(194, 'Sverdlovsk', 'Свердловская область', 'Свердловской области', 'sverdlovskaya-oblast', 'region66', 7, 58.7, 59.49, 92, 1, 'Продажа автомобилей в {name_russian_rp} — ГлобалАвто.ру', 'Сайт объявлений о продаже автомобилей в автосалонах и с пробегом в {name_russian_rp}', 'объявления, продажа, авто, новые, с пробегом', '<p>Globauto.ru — автомобильный портал в {name_russian_rp} на котором вы можете купить и продать автомобиль, как новый так и с пробегом. Ежедневное обновление новостей и тест-драйвов.</p> <p>База авто объявлений обновляется и пополняется ежедневно, более тысячи новых предложений каждый день.</p>', '<center>Администрация не несет ответственности за размещенные объявления. </br>\r\n© 2011 - 2016 <a href="http://globauto.ru/">Globauto.ru</a> - сайт объявлений о продаже легковых автомобилей, ретро и мототехники.</center>', '6ecb71cd8c3fd40e', ''),
(202, 'Nizhegorod', 'Нижегородская область', 'Нижегородской области', 'nizhegorodskaya-oblast', 'region52', 7, 55.38, 43.82, 78, 1, 'Продажа автомобилей в {name_russian_rp} — ГлобалАвто.ру', 'Сайт объявлений о продаже автомобилей в автосалонах и с пробегом в {name_russian_rp}', 'объявления, продажа, авто, новые, с пробегом', '<p>Globauto.ru — автомобильный портал в {name_russian_rp} на котором вы можете купить и продать автомобиль, как новый так и с пробегом. Ежедневное обновление новостей и тест-драйвов.</p> <p>База авто объявлений обновляется и пополняется ежедневно, более тысячи новых предложений каждый день.</p>', '<center>Администрация не несет ответственности за размещенные объявления. </br>\r\n© 2011 - 2016 <a href="http://globauto.ru/">Globauto.ru</a> - сайт объявлений о продаже легковых автомобилей, ретро и мототехники.</center>', '4629bb4717155aac', ''),
(204, 'Novosibirsk', 'Новосибирская область', 'Новосибирской области', 'novosibirskaya-oblast', 'region54', 7, 55.04, 82.93, 546, 1, 'Продажа автомобилей в {name_russian_rp} — ГлобалАвто.ру', 'Сайт объявлений о продаже автомобилей в автосалонах и с пробегом в {name_russian_rp}', 'объявления, продажа, авто, новые, с пробегом', '<p>Globauto.ru — автомобильный портал в {name_russian_rp} на котором вы можете купить и продать автомобиль, как новый так и с пробегом. Ежедневное обновление новостей и тест-драйвов.</p> <p>База авто объявлений обновляется и пополняется ежедневно, более тысячи новых предложений каждый день.</p>', '<center>Администрация не несет ответственности за размещенные объявления. </br>\r\n© 2011 - 2016 <a href="http://globauto.ru/">Globauto.ru</a> - сайт объявлений о продаже легковых автомобилей, ретро и мототехники.</center>', '43042cb11fa8f173', ''),
(210, 'Chita', 'Чита', 'Чите', 'chita', 'chita', 7, 52.03, 113.55, 0, 1, 'Продажа автомобилей в {name_russian_rp} — ГлобалАвто.ру', 'Сайт объявлений о продаже автомобилей в автосалонах и с пробегом в {name_russian_rp}', 'объявления, продажа, авто, новые, с пробегом', '<p>Globauto.ru — автомобильный портал в {name_russian_rp} на котором вы можете купить и продать автомобиль, как новый так и с пробегом. Ежедневное обновление новостей и тест-драйвов.</p> <p>База авто объявлений обновляется и пополняется ежедневно, более тысячи новых предложений каждый день.</p>', '<center>Администрация не несет ответственности за размещенные объявления. </br>\r\n© 2011 - 2016 <a href="http://globauto.ru/">Globauto.ru</a> - сайт объявлений о продаже легковых автомобилей, ретро и мототехники.</center>', '', ''),
(223, 'Udmurt', 'Удмуртия', 'Удмуртии', 'udmurtiya', 'region18', 7, 56.85, 53.23, 97, 1, 'Продажа автомобилей в {name_russian_rp} — ГлобалАвто.ру', 'Сайт объявлений о продаже автомобилей в автосалонах и с пробегом в {name_russian_rp}', 'объявления, продажа, авто, новые, с пробегом', '<p>Globauto.ru — автомобильный портал в {name_russian_rp} на котором вы можете купить и продать автомобиль, как новый так и с пробегом. Ежедневное обновление новостей и тест-драйвов.</p> <p>База авто объявлений обновляется и пополняется ежедневно, более тысячи новых предложений каждый день.</p>', '<center>Администрация не несет ответственности за размещенные объявления. </br>\r\n© 2011 - 2016 <a href="http://globauto.ru/">Globauto.ru</a> - сайт объявлений о продаже легковых автомобилей, ретро и мототехники.</center>', '5d59a477acb85dae', ''),
(239, 'Omsk', 'Омская область', 'Омской области', 'omskaya-oblast', 'region55', 7, 55, 73.4, 547, 1, 'Продажа автомобилей в {name_russian_rp} — ГлобалАвто.ру', 'Сайт объявлений о продаже автомобилей в автосалонах и с пробегом в {name_russian_rp}', 'объявления, продажа, авто, новые, с пробегом', '<p>Globauto.ru — автомобильный портал в {name_russian_rp} на котором вы можете купить и продать автомобиль, как новый так и с пробегом. Ежедневное обновление новостей и тест-драйвов.</p> <p>База авто объявлений обновляется и пополняется ежедневно, более тысячи новых предложений каждый день.</p>', '<center>Администрация не несет ответственности за размещенные объявления. </br>\r\n© 2011 - 2016 <a href="http://globauto.ru/">Globauto.ru</a> - сайт объявлений о продаже легковых автомобилей, ретро и мототехники.</center>', '4de5f505f8341557', ''),
(241, 'Irkutsk', 'Иркутская область', 'Иркутской области', 'irkutskaya-oblast', 'region38', 7, 54.9, 99.03, 541, 1, 'Продажа автомобилей в {name_russian_rp} — ГлобалАвто.ру', 'Сайт объявлений о продаже автомобилей в автосалонах и с пробегом в {name_russian_rp}', 'объявления, продажа, авто, новые, с пробегом', '<p>Globauto.ru — автомобильный портал в {name_russian_rp} на котором вы можете купить и продать автомобиль, как новый так и с пробегом. Ежедневное обновление новостей и тест-драйвов.</p> <p>База авто объявлений обновляется и пополняется ежедневно, более тысячи новых предложений каждый день.</p>', '<center>Администрация не несет ответственности за размещенные объявления. </br>\r\n© 2011 - 2016 <a href="http://globauto.ru/">Globauto.ru</a> - сайт объявлений о продаже легковых автомобилей, ретро и мототехники.</center>', '656ddd5388c2a75e', ''),
(251, 'Smolensk', 'Смоленская область', 'Смоленской области', 'smolenskaya-oblast', 'region67', 7, 54.78, 32.04, 90, 1, 'Продажа автомобилей в {name_russian_rp} — ГлобалАвто.ру', 'Сайт объявлений о продаже автомобилей в автосалонах и с пробегом в {name_russian_rp}', 'объявления, продажа, авто, новые, с пробегом', '<p>Globauto.ru — автомобильный портал в {name_russian_rp} на котором вы можете купить и продать автомобиль, как новый так и с пробегом. Ежедневное обновление новостей и тест-драйвов.</p> <p>База авто объявлений обновляется и пополняется ежедневно, более тысячи новых предложений каждый день.</p>', '<center>Администрация не несет ответственности за размещенные объявления. </br>\r\n© 2011 - 2016 <a href="http://globauto.ru/">Globauto.ru</a> - сайт объявлений о продаже легковых автомобилей, ретро и мототехники.</center>', '42e6ba4072042e52', ''),
(266, 'Stavropol', 'Ставропольский край', 'Ставропольском крае', 'stavropolskiy-kray', 'region26', 7, 45.04, 41.97, 91, 1, 'Продажа автомобилей в {name_russian_rp} — ГлобалАвто.ру', 'Сайт объявлений о продаже автомобилей в автосалонах и с пробегом в {name_russian_rp}', 'объявления, продажа, авто, новые, с пробегом', '<p>Globauto.ru — автомобильный портал в {name_russian_rp} на котором вы можете купить и продать автомобиль, как новый так и с пробегом. Ежедневное обновление новостей и тест-драйвов.</p> <p>База авто объявлений обновляется и пополняется ежедневно, более тысячи новых предложений каждый день.</p>', '<center>Администрация не несет ответственности за размещенные объявления. </br>\r\n© 2011 - 2016 <a href="http://globauto.ru/">Globauto.ru</a> - сайт объявлений о продаже легковых автомобилей, ретро и мототехники.</center>', '58a652937ede87d9', ''),
(272, 'Kaliningrad', 'Калининградская область', 'Калининградской области', 'kaliningradskaya-oblast', 'region39', 7, 54.71, 20.5, 61, 1, 'Продажа автомобилей в {name_russian_rp} — ГлобалАвто.ру', 'Сайт объявлений о продаже автомобилей в автосалонах и с пробегом в {name_russian_rp}', 'объявления, продажа, авто, новые, с пробегом', '<p>Globauto.ru — автомобильный портал в {name_russian_rp} на котором вы можете купить и продать автомобиль, как новый так и с пробегом. Ежедневное обновление новостей и тест-драйвов.</p> <p>База авто объявлений обновляется и пополняется ежедневно, более тысячи новых предложений каждый день.</p>', '<center>Администрация не несет ответственности за размещенные объявления. </br>\r\n© 2011 - 2016 <a href="http://globauto.ru/">Globauto.ru</a> - сайт объявлений о продаже легковых автомобилей, ретро и мототехники.</center>', '4723d9f833d894bf', ''),
(279, 'Kemerovo', 'Кемеровская область', 'Кемеровской области', 'kemerovskaya-oblast', 'region42', 7, 55.33, 86.08, 543, 1, 'Продажа автомобилей в {name_russian_rp} — ГлобалАвто.ру', 'Сайт объявлений о продаже автомобилей в автосалонах и с пробегом в {name_russian_rp}', 'объявления, продажа, авто, новые, с пробегом', '<p>Globauto.ru — автомобильный портал в {name_russian_rp} на котором вы можете купить и продать автомобиль, как новый так и с пробегом. Ежедневное обновление новостей и тест-драйвов.</p> <p>База авто объявлений обновляется и пополняется ежедневно, более тысячи новых предложений каждый день.</p>', '<center>Администрация не несет ответственности за размещенные объявления. </br>\r\n© 2011 - 2016 <a href="http://globauto.ru/">Globauto.ru</a> - сайт объявлений о продаже легковых автомобилей, ретро и мототехники.</center>', '55d5d0be1477b6fe', ''),
(282, 'Rostov', 'Ростовская область', 'Ростовской области', 'rostovskaya-oblast', 'region61', 7, 47.24, 39.71, 85, 1, 'Продажа автомобилей в {name_russian_rp} — ГлобалАвто.ру', 'Сайт объявлений о продаже автомобилей в автосалонах и с пробегом в {name_russian_rp}', 'объявления, продажа, авто, новые, с пробегом', '<p>Globauto.ru — автомобильный портал в {name_russian_rp} на котором вы можете купить и продать автомобиль, как новый так и с пробегом. Ежедневное обновление новостей и тест-драйвов.</p> <p>База авто объявлений обновляется и пополняется ежедневно, более тысячи новых предложений каждый день.</p>', '<center>Администрация не несет ответственности за размещенные объявления. </br>\r\n© 2011 - 2016 <a href="http://globauto.ru/">Globauto.ru</a> - сайт объявлений о продаже легковых автомобилей, ретро и мототехники.</center>', '5146e95f243dd8fb', ''),
(294, 'Tomsk', 'Томская область', 'Томской области', 'tomskaya-oblast', 'region70', 7, 56.5, 84.97, 551, 1, 'Продажа автомобилей в {name_russian_rp} — ГлобалАвто.ру', 'Сайт объявлений о продаже автомобилей в автосалонах и с пробегом в {name_russian_rp}', 'объявления, продажа, авто, новые, с пробегом', '<p>Globauto.ru — автомобильный портал в {name_russian_rp} на котором вы можете купить и продать автомобиль, как новый так и с пробегом. Ежедневное обновление новостей и тест-драйвов.</p> <p>База авто объявлений обновляется и пополняется ежедневно, более тысячи новых предложений каждый день.</p>', '<center>Администрация не несет ответственности за размещенные объявления. </br>\r\n© 2011 - 2016 <a href="http://globauto.ru/">Globauto.ru</a> - сайт объявлений о продаже легковых автомобилей, ретро и мототехники.</center>', '42bd49e3785a3f20', ''),
(301, 'Krasnodar', 'Краснодарский край', 'Краснодарском крае', 'krasnodarskiy-kray', 'region23', 7, 45.03, 38.98, 1005, 1, 'Продажа автомобилей в {name_russian_rp} — ГлобалАвто.ру', 'Сайт объявлений о продаже автомобилей в автосалонах и с пробегом в {name_russian_rp}', 'объявления, продажа, авто, новые, с пробегом', '<p>Globauto.ru — автомобильный портал в {name_russian_rp} на котором вы можете купить и продать автомобиль, как новый так и с пробегом. Ежедневное обновление новостей и тест-драйвов.</p> <p>База авто объявлений обновляется и пополняется ежедневно, более тысячи новых предложений каждый день.</p>', '<center>Администрация не несет ответственности за размещенные объявления. </br>\r\n© 2011 - 2016 <a href="http://globauto.ru/">Globauto.ru</a> - сайт объявлений о продаже легковых автомобилей, ретро и мототехники.</center>', '4e4f65219e57dc8c', ''),
(319, 'Belgorod', 'Белгородская обл.', 'Белгородской области', 'belgorodskaya-oblast', 'region31', 7, 50.61, 36.59, 53, 1, 'Продажа автомобилей в {name_russian_rp} — ГлобалАвто.ру', 'Сайт объявлений о продаже автомобилей в автосалонах и с пробегом в {name_russian_rp}', 'объявления, продажа, авто, новые, с пробегом', '<p>Globauto.ru — автомобильный портал в {name_russian_rp} на котором вы можете купить и продать автомобиль, как новый так и с пробегом. Ежедневное обновление новостей и тест-драйвов.</p> <p>База авто объявлений обновляется и пополняется ежедневно, более тысячи новых предложений каждый день.</p>', '<center>Администрация не несет ответственности за размещенные объявления. </br>\r\n© 2011 - 2016 <a href="http://globauto.ru/">Globauto.ru</a> - сайт объявлений о продаже легковых автомобилей, ретро и мототехники.</center>', '484db3dc2b45b840', ''),
(329, 'Karelia', 'Карелия', 'Карелии', 'kareliya', 'region10', 7, 61.82, 34.33, 65, 1, 'Продажа автомобилей в {name_russian_rp} — ГлобалАвто.ру', 'Сайт объявлений о продаже автомобилей в автосалонах и с пробегом в {name_russian_rp}', 'объявления, продажа, авто, новые, с пробегом', '<p>Globauto.ru — автомобильный портал в {name_russian_rp} на котором вы можете купить и продать автомобиль, как новый так и с пробегом. Ежедневное обновление новостей и тест-драйвов.</p> <p>База авто объявлений обновляется и пополняется ежедневно, более тысячи новых предложений каждый день.</p>', '<center>Администрация не несет ответственности за размещенные объявления. </br>\r\n© 2011 - 2016 <a href="http://globauto.ru/">Globauto.ru</a> - сайт объявлений о продаже легковых автомобилей, ретро и мототехники.</center>', '731bbab3127b827f', ''),
(346, 'Yaroslavl', 'Ярославская область', 'Ярославской области', 'yaroslavskaya-oblast', 'region76', 7, 57.19, 39.42, 103, 1, 'Продажа автомобилей в {name_russian_rp} — ГлобалАвто.ру', 'Сайт объявлений о продаже автомобилей в автосалонах и с пробегом в {name_russian_rp}', 'объявления, продажа, авто, новые, с пробегом', '<p>Globauto.ru — автомобильный портал в {name_russian_rp} на котором вы можете купить и продать автомобиль, как новый так и с пробегом. Ежедневное обновление новостей и тест-драйвов.</p> <p>База авто объявлений обновляется и пополняется ежедневно, более тысячи новых предложений каждый день.</p>', '<center>Администрация не несет ответственности за размещенные объявления. </br>\r\n© 2011 - 2016 <a href="http://globauto.ru/">Globauto.ru</a> - сайт объявлений о продаже легковых автомобилей, ретро и мототехники.</center>', '764d03f15c5b80cb', ''),
(358, 'Moscow Oblast', 'Московская область', 'Московской области', 'moskovskaya-oblast', 'region77', 7, 55.93, 37.51, 75, 1, 'Продажа автомобилей в {name_russian_rp} — ГлобалАвто.ру', 'Сайт объявлений о продаже автомобилей в автосалонах и с пробегом в {name_russian_rp}', 'объявления, продажа, авто, новые, с пробегом', '<p>Globauto.ru — автомобильный портал в {name_russian_rp} на котором вы можете купить и продать автомобиль, как новый так и с пробегом. Ежедневное обновление новостей и тест-драйвов.</p> <p>База авто объявлений обновляется и пополняется ежедневно, более тысячи новых предложений каждый день.</p>', '<center>Администрация не несет ответственности за размещенные объявления. </br>\r\n© 2011 - 2016 <a href="http://globauto.ru/">Globauto.ru</a> - сайт объявлений о продаже легковых автомобилей, ретро и мототехники.</center>', '56cae903959c0617', ''),
(373, 'Arkhangelsk', 'Архангельская обл.', 'Архангельской области', 'archangelskaya-oblast', 'region29', 7, 64.57, 40.53, 50, 1, 'Продажа автомобилей в {name_russian_rp} — ГлобалАвто.ру', 'Сайт объявлений о продаже автомобилей в автосалонах и с пробегом в {name_russian_rp}', 'объявления, продажа, авто, новые, с пробегом', '<p>Globauto.ru — автомобильный портал в {name_russian_rp} на котором вы можете купить и продать автомобиль, как новый так и с пробегом. Ежедневное обновление новостей и тест-драйвов.</p> <p>База авто объявлений обновляется и пополняется ежедневно, более тысячи новых предложений каждый день.</p>', '<center>Администрация не несет ответственности за размещенные объявления. </br>\r\n© 2011 - 2016 <a href="http://globauto.ru/">Globauto.ru</a> - сайт объявлений о продаже легковых автомобилей, ретро и мототехники.</center>', '4c1889ad6cf64944', ''),
(375, 'Kaluga', 'Калужская область', 'Калужской области', 'kalujskaya-oblast', 'region40', 7, 54.54, 36.27, 63, 1, 'Продажа автомобилей в {name_russian_rp} — ГлобалАвто.ру', 'Сайт объявлений о продаже автомобилей в автосалонах и с пробегом в {name_russian_rp}', 'объявления, продажа, авто, новые, с пробегом', '<p>Globauto.ru — автомобильный портал в {name_russian_rp} на котором вы можете купить и продать автомобиль, как новый так и с пробегом. Ежедневное обновление новостей и тест-драйвов.</p> <p>База авто объявлений обновляется и пополняется ежедневно, более тысячи новых предложений каждый день.</p>', '<center>Администрация не несет ответственности за размещенные объявления. </br>\r\n© 2011 - 2016 <a href="http://globauto.ru/">Globauto.ru</a> - сайт объявлений о продаже легковых автомобилей, ретро и мототехники.</center>', '43a32fb2311e2d31', ''),
(418, 'Orel', 'Орловская область', 'Орловской области', 'orlovskaya-oblast', 'region57', 7, 52.97, 36.08, 80, 1, 'Продажа автомобилей в {name_russian_rp} — ГлобалАвто.ру', 'Сайт объявлений о продаже автомобилей в автосалонах и с пробегом в {name_russian_rp}', 'объявления, продажа, авто, новые, с пробегом', '<p>Globauto.ru — автомобильный портал в {name_russian_rp} на котором вы можете купить и продать автомобиль, как новый так и с пробегом. Ежедневное обновление новостей и тест-драйвов.</p> <p>База авто объявлений обновляется и пополняется ежедневно, более тысячи новых предложений каждый день.</p>', '<center>Администрация не несет ответственности за размещенные объявления. </br>\r\n© 2011 - 2016 <a href="http://globauto.ru/">Globauto.ru</a> - сайт объявлений о продаже легковых автомобилей, ретро и мототехники.</center>', '5e58c55deb3790c8', ''),
(421, 'Ulyanovsk', 'Ульяновская область', 'Ульяновской области', 'ulyanovskaya-oblast', 'region73', 7, 54.25, 49.55, 98, 1, 'Продажа автомобилей в {name_russian_rp} — ГлобалАвто.ру', 'Сайт объявлений о продаже автомобилей в автосалонах и с пробегом в {name_russian_rp}', 'объявления, продажа, авто, новые, с пробегом', '<p>Globauto.ru — автомобильный портал в {name_russian_rp} на котором вы можете купить и продать автомобиль, как новый так и с пробегом. Ежедневное обновление новостей и тест-драйвов.</p> <p>База авто объявлений обновляется и пополняется ежедневно, более тысячи новых предложений каждый день.</p>', '<center>Администрация не несет ответственности за размещенные объявления. </br>\r\n© 2011 - 2016 <a href="http://globauto.ru/">Globauto.ru</a> - сайт объявлений о продаже легковых автомобилей, ретро и мототехники.</center>', '74377ba5aa0dda12', ''),
(447, 'Tver', 'Тверская область', 'Тверской области', 'tverskaya-oblast', 'region69', 7, 56.5, 31.63, 96, 1, 'Продажа автомобилей в {name_russian_rp} — ГлобалАвто.ру', 'Сайт объявлений о продаже автомобилей в автосалонах и с пробегом в {name_russian_rp}', 'объявления, продажа, авто, новые, с пробегом', '<p>Globauto.ru — автомобильный портал в {name_russian_rp} на котором вы можете купить и продать автомобиль, как новый так и с пробегом. Ежедневное обновление новостей и тест-драйвов.</p> <p>База авто объявлений обновляется и пополняется ежедневно, более тысячи новых предложений каждый день.</p>', '<center>Администрация не несет ответственности за размещенные объявления. </br>\r\n© 2011 - 2016 <a href="http://globauto.ru/">Globauto.ru</a> - сайт объявлений о продаже легковых автомобилей, ретро и мототехники.</center>', '4f424f06b1cbb863', ''),
(497, 'Sakhalin', 'Сахалинская область', 'Сахалинской области', 'sahalin', 'region65', 7, 46.61, 142.79, 550, 1, 'Продажа автомобилей в {name_russian_rp} — ГлобалАвто.ру', 'Сайт объявлений о продаже автомобилей в автосалонах и с пробегом в {name_russian_rp}', 'объявления, продажа, авто, новые, с пробегом', '<p>Globauto.ru — автомобильный портал в {name_russian_rp} на котором вы можете купить и продать автомобиль, как новый так и с пробегом. Ежедневное обновление новостей и тест-драйвов.</p> <p>База авто объявлений обновляется и пополняется ежедневно, более тысячи новых предложений каждый день.</p>', '<center>Администрация не несет ответственности за размещенные объявления. </br>\r\n© 2011 - 2016 <a href="http://globauto.ru/">Globauto.ru</a> - сайт объявлений о продаже легковых автомобилей, ретро и мототехники.</center>', '7d99b81f9fcc058f', ''),
(506, 'Astrakhan', 'Астраханская обл.', 'Астраханской области', 'astrachanskaya-oblast', 'region30', 7, 46.64, 48.05, 51, 1, 'Продажа автомобилей в {name_russian_rp} — ГлобалАвто.ру', 'Сайт объявлений о продаже автомобилей в автосалонах и с пробегом в {name_russian_rp}', 'объявления, продажа, авто, новые, с пробегом', '<p>Globauto.ru — автомобильный портал в {name_russian_rp} на котором вы можете купить и продать автомобиль, как новый так и с пробегом. Ежедневное обновление новостей и тест-драйвов.</p> <p>База авто объявлений обновляется и пополняется ежедневно, более тысячи новых предложений каждый день.</p>', '<center>Администрация не несет ответственности за размещенные объявления. </br>\r\n© 2011 - 2016 <a href="http://globauto.ru/">Globauto.ru</a> - сайт объявлений о продаже легковых автомобилей, ретро и мототехники.</center>', '6137902d524011e8', ''),
(550, 'Murmansk', 'Мурманская область', 'Мурманской области', 'murmanskaya-oblast', 'region51', 7, 68.97, 33.08, 76, 1, 'Продажа автомобилей в {name_russian_rp} — ГлобалАвто.ру', 'Сайт объявлений о продаже автомобилей в автосалонах и с пробегом в {name_russian_rp}', 'объявления, продажа, авто, новые, с пробегом', '<p>Globauto.ru — автомобильный портал в {name_russian_rp} на котором вы можете купить и продать автомобиль, как новый так и с пробегом. Ежедневное обновление новостей и тест-драйвов.</p> <p>База авто объявлений обновляется и пополняется ежедневно, более тысячи новых предложений каждый день.</p>', '<center>Администрация не несет ответственности за размещенные объявления. </br>\r\n© 2011 - 2016 <a href="http://globauto.ru/">Globauto.ru</a> - сайт объявлений о продаже легковых автомобилей, ретро и мототехники.</center>', '465bf6255dd61aee', ''),
(553, 'Volgograd', 'Волгоградская область', 'Волгоградской области', 'volgogradskaya-oblast', 'region34', 7, 49.45, 44.53, 100, 1, 'Продажа автомобилей в {name_russian_rp} — ГлобалАвто.ру', 'Сайт объявлений о продаже автомобилей в автосалонах и с пробегом в {name_russian_rp}', 'объявления, продажа, авто, новые, с пробегом', '<p>Globauto.ru — автомобильный портал в {name_russian_rp} на котором вы можете купить и продать автомобиль, как новый так и с пробегом. Ежедневное обновление новостей и тест-драйвов.</p> <p>База авто объявлений обновляется и пополняется ежедневно, более тысячи новых предложений каждый день.</p>', '<center>Администрация не несет ответственности за размещенные объявления. </br>\r\n© 2011 - 2016 <a href="http://globauto.ru/">Globauto.ru</a> - сайт объявлений о продаже легковых автомобилей, ретро и мототехники.</center>', '6715eebe9368faa6', ''),
(570, 'Novgorod', 'Новгородская область', 'Новгородской области', 'novgorodskaya-oblast', 'region53', 7, 59.15, 33.95, 79, 1, 'Продажа автомобилей в {name_russian_rp} — ГлобалАвто.ру', 'Сайт объявлений о продаже автомобилей в автосалонах и с пробегом в {name_russian_rp}', 'объявления, продажа, авто, новые, с пробегом', '<p>Globauto.ru — автомобильный портал в {name_russian_rp} на котором вы можете купить и продать автомобиль, как новый так и с пробегом. Ежедневное обновление новостей и тест-драйвов.</p> <p>База авто объявлений обновляется и пополняется ежедневно, более тысячи новых предложений каждый день.</p>', '<center>Администрация не несет ответственности за размещенные объявления. </br>\r\n© 2011 - 2016 <a href="http://globauto.ru/">Globauto.ru</a> - сайт объявлений о продаже легковых автомобилей, ретро и мототехники.</center>', '6bb0154d7129c2c9', ''),
(584, 'Tatarstan', 'Татарстан', 'Татарстане', 'tatarstan', 'region16', 7, 55.75, 49.13, 94, 1, 'Продажа автомобилей в {name_russian_rp} — ГлобалАвто.ру', 'Сайт объявлений о продаже автомобилей в автосалонах и с пробегом в {name_russian_rp}', 'объявления, продажа, авто, новые, с пробегом', '<p>Globauto.ru — автомобильный портал в {name_russian_rp} на котором вы можете купить и продать автомобиль, как новый так и с пробегом. Ежедневное обновление новостей и тест-драйвов.</p> <p>База авто объявлений обновляется и пополняется ежедневно, более тысячи новых предложений каждый день.</p>', '<center>Администрация не несет ответственности за размещенные объявления. </br>\r\n© 2011 - 2016 <a href="http://globauto.ru/">Globauto.ru</a> - сайт объявлений о продаже легковых автомобилей, ретро и мототехники.</center>', '78eb24bc42af8ed7', ''),
(642, 'Khanty-Mansiy', 'Ханты-Мансийский АО', 'Ханты-Мансийском АО', 'khanty-mansiyskiy-ao', 'region86', 7, 61.42, 72.52, 555, 1, 'Продажа автомобилей в {name_russian_rp} — ГлобалАвто.ру', 'Сайт объявлений о продаже автомобилей в автосалонах и с пробегом в {name_russian_rp}', 'объявления, продажа, авто, новые, с пробегом', '<p>Globauto.ru — автомобильный портал в {name_russian_rp} на котором вы можете купить и продать автомобиль, как новый так и с пробегом. Ежедневное обновление новостей и тест-драйвов.</p> <p>База авто объявлений обновляется и пополняется ежедневно, более тысячи новых предложений каждый день.</p>', '<center>Администрация не несет ответственности за размещенные объявления. </br>\r\n© 2011 - 2016 <a href="http://globauto.ru/">Globauto.ru</a> - сайт объявлений о продаже легковых автомобилей, ретро и мототехники.</center>', '6f1be7ed0a15c47e', ''),
(654, 'Saratov', 'Саратовская область', 'Саратовской области', 'saratovskaya-oblast', 'region64', 7, 51.57, 46.03, 88, 1, 'Продажа автомобилей в {name_russian_rp} — ГлобалАвто.ру', 'Сайт объявлений о продаже автомобилей в автосалонах и с пробегом в {name_russian_rp}', 'объявления, продажа, авто, новые, с пробегом', '<p>Globauto.ru — автомобильный портал в {name_russian_rp} на котором вы можете купить и продать автомобиль, как новый так и с пробегом. Ежедневное обновление новостей и тест-драйвов.</p> <p>База авто объявлений обновляется и пополняется ежедневно, более тысячи новых предложений каждый день.</p>', '<center>Администрация не несет ответственности за размещенные объявления. </br>\r\n© 2011 - 2016 <a href="http://globauto.ru/">Globauto.ru</a> - сайт объявлений о продаже легковых автомобилей, ретро и мототехники.</center>', '4c50671da0d9ef49', ''),
(659, 'Lipetsk', 'Липецкая область', 'Липецкой области', 'lipetskaya-oblast', 'region48', 7, 52.62, 39.57, 72, 1, 'Продажа автомобилей в {name_russian_rp} — ГлобалАвто.ру', 'Сайт объявлений о продаже автомобилей в автосалонах и с пробегом в {name_russian_rp}', 'объявления, продажа, авто, новые, с пробегом', '<p>Globauto.ru — автомобильный портал в {name_russian_rp} на котором вы можете купить и продать автомобиль, как новый так и с пробегом. Ежедневное обновление новостей и тест-драйвов.</p> <p>База авто объявлений обновляется и пополняется ежедневно, более тысячи новых предложений каждый день.</p>', '<center>Администрация не несет ответственности за размещенные объявления. </br>\r\n© 2011 - 2016 <a href="http://globauto.ru/">Globauto.ru</a> - сайт объявлений о продаже легковых автомобилей, ретро и мототехники.</center>', '48b5d2adb945f5e3', ''),
(662, 'Khakass', 'Хакасия', 'Хакасии', 'khakasiya', 'region19', 7, 53.72, 91.43, 554, 1, 'Продажа автомобилей в {name_russian_rp} — ГлобалАвто.ру', 'Сайт объявлений о продаже автомобилей в автосалонах и с пробегом в {name_russian_rp}', 'объявления, продажа, авто, новые, с пробегом', '<p>Globauto.ru — автомобильный портал в {name_russian_rp} на котором вы можете купить и продать автомобиль, как новый так и с пробегом. Ежедневное обновление новостей и тест-драйвов.</p> <p>База авто объявлений обновляется и пополняется ежедневно, более тысячи новых предложений каждый день.</p>', '<center>Администрация не несет ответственности за размещенные объявления. </br>\r\n© 2011 - 2016 <a href="http://globauto.ru/">Globauto.ru</a> - сайт объявлений о продаже легковых автомобилей, ретро и мототехники.</center>', '7576a935fd00fd9b', ''),
(681, 'Kurgan', 'Курганская область', 'Курганской области', 'kurganskaya-oblast', 'region45', 7, 55.45, 65.33, 337, 1, 'Продажа автомобилей в {name_russian_rp} — ГлобалАвто.ру', 'Сайт объявлений о продаже автомобилей в автосалонах и с пробегом в {name_russian_rp}', 'объявления, продажа, авто, новые, с пробегом', '<p>Globauto.ru — автомобильный портал в {name_russian_rp} на котором вы можете купить и продать автомобиль, как новый так и с пробегом. Ежедневное обновление новостей и тест-драйвов.</p> <p>База авто объявлений обновляется и пополняется ежедневно, более тысячи новых предложений каждый день.</p>', '<center>Администрация не несет ответственности за размещенные объявления. </br>\r\n© 2011 - 2016 <a href="http://globauto.ru/">Globauto.ru</a> - сайт объявлений о продаже легковых автомобилей, ретро и мототехники.</center>', '7dd860806c0c4495', ''),
(691, 'Voronezh', 'Воронежская область', 'Воронежской области', 'voronejskaya-oblast', 'region36', 7, 51.67, 39.17, 102, 1, 'Продажа автомобилей в {name_russian_rp} — ГлобалАвто.ру', 'Сайт объявлений о продаже автомобилей в автосалонах и с пробегом в {name_russian_rp}', 'объявления, продажа, авто, новые, с пробегом', '<p>Globauto.ru — автомобильный портал в {name_russian_rp} на котором вы можете купить и продать автомобиль, как новый так и с пробегом. Ежедневное обновление новостей и тест-драйвов.</p> <p>База авто объявлений обновляется и пополняется ежедневно, более тысячи новых предложений каждый день.</p>', '<center>Администрация не несет ответственности за размещенные объявления. </br>\r\n© 2011 - 2016 <a href="http://globauto.ru/">Globauto.ru</a> - сайт объявлений о продаже легковых автомобилей, ретро и мототехники.</center>', '497bbd8f6507ae52', ''),
(695, 'Tula', 'Тульская область', 'Тульской области', 'tulskaya-oblast', 'region71', 7, 54.2, 37.61, 95, 1, 'Продажа автомобилей в {name_russian_rp} — ГлобалАвто.ру', 'Сайт объявлений о продаже автомобилей в автосалонах и с пробегом в {name_russian_rp}', 'объявления, продажа, авто, новые, с пробегом', '<p>Globauto.ru — автомобильный портал в {name_russian_rp} на котором вы можете купить и продать автомобиль, как новый так и с пробегом. Ежедневное обновление новостей и тест-драйвов.</p> <p>База авто объявлений обновляется и пополняется ежедневно, более тысячи новых предложений каждый день.</p>', '<center>Администрация не несет ответственности за размещенные объявления. </br>\r\n© 2011 - 2016 <a href="http://globauto.ru/">Globauto.ru</a> - сайт объявлений о продаже легковых автомобилей, ретро и мототехники.</center>', '43e023873a23f5a2', ''),
(727, 'Chuvashia', 'Чувашия', 'Чувашии', 'chuvashiya', 'region21', 7, 56.13, 47.25, 56, 1, 'Продажа автомобилей в {name_russian_rp} — ГлобалАвто.ру', 'Сайт объявлений о продаже автомобилей в автосалонах и с пробегом в {name_russian_rp}', 'объявления, продажа, авто, новые, с пробегом', '<p>Globauto.ru — автомобильный портал в {name_russian_rp} на котором вы можете купить и продать автомобиль, как новый так и с пробегом. Ежедневное обновление новостей и тест-драйвов.</p> <p>База авто объявлений обновляется и пополняется ежедневно, более тысячи новых предложений каждый день.</p>', '<center>Администрация не несет ответственности за размещенные объявления. </br>\r\n© 2011 - 2016 <a href="http://globauto.ru/">Globauto.ru</a> - сайт объявлений о продаже легковых автомобилей, ретро и мототехники.</center>', '7a6916a26d17751a', ''),
(776, 'Mariy-El', 'Марий Эл', 'Марий Эл', 'mariy-el', 'region12', 7, 56.64, 47.87, 73, 1, 'Продажа автомобилей в {name_russian_rp} — ГлобалАвто.ру', 'Сайт объявлений о продаже автомобилей в автосалонах и с пробегом в {name_russian_rp}', 'объявления, продажа, авто, новые, с пробегом', '<p>Globauto.ru — автомобильный портал в {name_russian_rp} на котором вы можете купить и продать автомобиль, как новый так и с пробегом. Ежедневное обновление новостей и тест-драйвов.</p> <p>База авто объявлений обновляется и пополняется ежедневно, более тысячи новых предложений каждый день.</p>', '<center>Администрация не несет ответственности за размещенные объявления. </br>\r\n© 2011 - 2016 <a href="http://globauto.ru/">Globauto.ru</a> - сайт объявлений о продаже легковых автомобилей, ретро и мототехники.</center>', '4f7501818f7af08d', ''),
(777, 'Pskov', 'Псковская область', 'Псковской области', 'pskovskaya-oblast', 'region60', 7, 57.83, 28.33, 84, 1, 'Продажа автомобилей в {name_russian_rp} — ГлобалАвто.ру', 'Сайт объявлений о продаже автомобилей в автосалонах и с пробегом в {name_russian_rp}', 'объявления, продажа, авто, новые, с пробегом', '<p>Globauto.ru — автомобильный портал в {name_russian_rp} на котором вы можете купить и продать автомобиль, как новый так и с пробегом. Ежедневное обновление новостей и тест-драйвов.</p> <p>База авто объявлений обновляется и пополняется ежедневно, более тысячи новых предложений каждый день.</p>', '<center>Администрация не несет ответственности за размещенные объявления. </br>\r\n© 2011 - 2016 <a href="http://globauto.ru/">Globauto.ru</a> - сайт объявлений о продаже легковых автомобилей, ретро и мототехники.</center>', '635849093bd7a327', ''),
(782, 'Kirov', 'Кировская область', 'Кировской области', 'kirovskaya-oblast', 'region43', 7, 58.6, 49.66, 66, 1, 'Продажа автомобилей в {name_russian_rp} — ГлобалАвто.ру', 'Сайт объявлений о продаже автомобилей в автосалонах и с пробегом в {name_russian_rp}', 'объявления, продажа, авто, новые, с пробегом', '<p>Globauto.ru — автомобильный портал в {name_russian_rp} на котором вы можете купить и продать автомобиль, как новый так и с пробегом. Ежедневное обновление новостей и тест-драйвов.</p> <p>База авто объявлений обновляется и пополняется ежедневно, более тысячи новых предложений каждый день.</p>', '<center>Администрация не несет ответственности за размещенные объявления. </br>\r\n© 2011 - 2016 <a href="http://globauto.ru/">Globauto.ru</a> - сайт объявлений о продаже легковых автомобилей, ретро и мототехники.</center>', '77125ebe6739ed6a', ''),
(786, 'Leningrad', 'Ленинградская область', 'Ленинградской области', 'leningradskaya-oblast', 'region47', 7, 60.5, 29.02, 71, 1, 'Продажа автомобилей в {name_russian_rp} — ГлобалАвто.ру', 'Сайт объявлений о продаже автомобилей в автосалонах и с пробегом в {name_russian_rp}', 'объявления, продажа, авто, новые, с пробегом', '<p>Globauto.ru — автомобильный портал в {name_russian_rp} на котором вы можете купить и продать автомобиль, как новый так и с пробегом. Ежедневное обновление новостей и тест-драйвов.</p> <p>База авто объявлений обновляется и пополняется ежедневно, более тысячи новых предложений каждый день.</p>', '<center>Администрация не несет ответственности за размещенные объявления. </br>\r\n© 2011 - 2016 <a href="http://globauto.ru/">Globauto.ru</a> - сайт объявлений о продаже легковых автомобилей, ретро и мототехники.</center>', '58f55ed3c2a20e2c', ''),
(836, 'Komi', 'Коми', 'Коми', 'komi', 'region11', 7, 61.67, 50.81, 68, 1, 'Продажа автомобилей в {name_russian_rp} — ГлобалАвто.ру', 'Сайт объявлений о продаже автомобилей в автосалонах и с пробегом в {name_russian_rp}', 'объявления, продажа, авто, новые, с пробегом', '<p>Globauto.ru — автомобильный портал в {name_russian_rp} на котором вы можете купить и продать автомобиль, как новый так и с пробегом. Ежедневное обновление новостей и тест-драйвов.</p> <p>База авто объявлений обновляется и пополняется ежедневно, более тысячи новых предложений каждый день.</p>', '<center>Администрация не несет ответственности за размещенные объявления. </br>\r\n© 2011 - 2016 <a href="http://globauto.ru/">Globauto.ru</a> - сайт объявлений о продаже легковых автомобилей, ретро и мототехники.</center>', '4a5ced96567d1171', ''),
(875, 'Samara', 'Самарская область', 'Самарской области', 'samarskaya-oblast', 'region63', 7, 53.2, 50.15, 87, 1, 'Продажа автомобилей в {name_russian_rp} — ГлобалАвто.ру', 'Сайт объявлений о продаже автомобилей в автосалонах и с пробегом в {name_russian_rp}', 'объявления, продажа, авто, новые, с пробегом', '<p>Globauto.ru — автомобильный портал в {name_russian_rp} на котором вы можете купить и продать автомобиль, как новый так и с пробегом. Ежедневное обновление новостей и тест-драйвов.</p> <p>База авто объявлений обновляется и пополняется ежедневно, более тысячи новых предложений каждый день.</p>', '<center>Администрация не несет ответственности за размещенные объявления. </br>\r\n© 2011 - 2016 <a href="http://globauto.ru/">Globauto.ru</a> - сайт объявлений о продаже легковых автомобилей, ретро и мототехники.</center>', '697c514e9e3343e4', ''),
(889, 'Orenburg', 'Оренбургская область', 'Оренбургской области', 'orenburgskaya-oblast', 'region56', 7, 51.78, 55.1, 81, 1, 'Продажа автомобилей в {name_russian_rp} — ГлобалАвто.ру', 'Сайт объявлений о продаже автомобилей в автосалонах и с пробегом в {name_russian_rp}', 'объявления, продажа, авто, новые, с пробегом', '<p>Globauto.ru — автомобильный портал в {name_russian_rp} на котором вы можете купить и продать автомобиль, как новый так и с пробегом. Ежедневное обновление новостей и тест-драйвов.</p> <p>База авто объявлений обновляется и пополняется ежедневно, более тысячи новых предложений каждый день.</p>', '<center>Администрация не несет ответственности за размещенные объявления. </br>\r\n© 2011 - 2016 <a href="http://globauto.ru/">Globauto.ru</a> - сайт объявлений о продаже легковых автомобилей, ретро и мототехники.</center>', '5c10075edc9bacde', ''),
(938, 'Ivanovo', 'Ивановская область', 'Ивановской области', 'ivanovskaya-oblast', 'region37', 7, 57.03, 40.38, 59, 1, 'Продажа автомобилей в {name_russian_rp} — ГлобалАвто.ру', 'Сайт объявлений о продаже автомобилей в автосалонах и с пробегом в {name_russian_rp}', 'объявления, продажа, авто, новые, с пробегом', '<p>Globauto.ru — автомобильный портал в {name_russian_rp} на котором вы можете купить и продать автомобиль, как новый так и с пробегом. Ежедневное обновление новостей и тест-драйвов.</p> <p>База авто объявлений обновляется и пополняется ежедневно, более тысячи новых предложений каждый день.</p>', '<center>Администрация не несет ответственности за размещенные объявления. </br>\r\n© 2011 - 2016 <a href="http://globauto.ru/">Globauto.ru</a> - сайт объявлений о продаже легковых автомобилей, ретро и мототехники.</center>', '48c5c48bd10261b0', ''),
(957, 'Amur', 'Амурская обл.', 'Амурской области', 'amurskaya-oblast', 'region28', 7, 55.17, 124.72, 537, 1, 'Продажа автомобилей в {name_russian_rp} — ГлобалАвто.ру', 'Сайт объявлений о продаже автомобилей в автосалонах и с пробегом в {name_russian_rp}', 'объявления, продажа, авто, новые, с пробегом', '<p>Globauto.ru — автомобильный портал в {name_russian_rp} на котором вы можете купить и продать автомобиль, как новый так и с пробегом. Ежедневное обновление новостей и тест-драйвов.</p> <p>База авто объявлений обновляется и пополняется ежедневно, более тысячи новых предложений каждый день.</p>', '<center>Администрация не несет ответственности за размещенные объявления. </br>\r\n© 2011 - 2016 <a href="http://globauto.ru/">Globauto.ru</a> - сайт объявлений о продаже легковых автомобилей, ретро и мототехники.</center>', '5b72640716bb3676', ''),
(1003, 'Sakha', 'Саха (Якутия)', 'Якутии', 'saha', 'region14', 7, 62.03, 129.73, 549, 1, 'Продажа автомобилей в {name_russian_rp} — ГлобалАвто.ру', 'Сайт объявлений о продаже автомобилей в автосалонах и с пробегом в {name_russian_rp}', 'объявления, продажа, авто, новые, с пробегом', '<p>Globauto.ru — автомобильный портал в {name_russian_rp} на котором вы можете купить и продать автомобиль, как новый так и с пробегом. Ежедневное обновление новостей и тест-драйвов.</p> <p>База авто объявлений обновляется и пополняется ежедневно, более тысячи новых предложений каждый день.</p>', '<center>Администрация не несет ответственности за размещенные объявления. </br>\r\n© 2011 - 2016 <a href="http://globauto.ru/">Globauto.ru</a> - сайт объявлений о продаже легковых автомобилей, ретро и мототехники.</center>', '4092033e4f6b7d95', ''),
(1031, 'Ryazan', 'Рязанская область', 'Рязанской области', 'ryazanskaya-oblast', 'region62', 7, 54.62, 39.74, 86, 1, 'Продажа автомобилей в {name_russian_rp} — ГлобалАвто.ру', 'Сайт объявлений о продаже автомобилей в автосалонах и с пробегом в {name_russian_rp}', 'объявления, продажа, авто, новые, с пробегом', '<p>Globauto.ru — автомобильный портал в {name_russian_rp} на котором вы можете купить и продать автомобиль, как новый так и с пробегом. Ежедневное обновление новостей и тест-драйвов.</p> <p>База авто объявлений обновляется и пополняется ежедневно, более тысячи новых предложений каждый день.</p>', '<center>Администрация не несет ответственности за размещенные объявления. </br>\r\n© 2011 - 2016 <a href="http://globauto.ru/">Globauto.ru</a> - сайт объявлений о продаже легковых автомобилей, ретро и мототехники.</center>', '75d52613b30f7608', ''),
(1035, 'Vologda', 'Вологодская область', 'Вологодской области', 'vologodskaya-oblast', 'region35', 7, 59.22, 39.9, 101, 1, 'Продажа автомобилей в {name_russian_rp} — ГлобалАвто.ру', 'Сайт объявлений о продаже автомобилей в автосалонах и с пробегом в {name_russian_rp}', 'объявления, продажа, авто, новые, с пробегом', '<p>Globauto.ru — автомобильный портал в {name_russian_rp} на котором вы можете купить и продать автомобиль, как новый так и с пробегом. Ежедневное обновление новостей и тест-драйвов.</p> <p>База авто объявлений обновляется и пополняется ежедневно, более тысячи новых предложений каждый день.</p>', '<center>Администрация не несет ответственности за размещенные объявления. </br>\r\n© 2011 - 2016 <a href="http://globauto.ru/">Globauto.ru</a> - сайт объявлений о продаже легковых автомобилей, ретро и мототехники.</center>', '5573ec6aea589bb0', ''),
(1062, 'Penza', 'Пензенская область', 'Пензенской области', 'penzenskaya-oblast', 'region58', 7, 53.2, 45, 82, 1, 'Продажа автомобилей в {name_russian_rp} — ГлобалАвто.ру', 'Сайт объявлений о продаже автомобилей в автосалонах и с пробегом в {name_russian_rp}', 'объявления, продажа, авто, новые, с пробегом', '<p>Globauto.ru — автомобильный портал в {name_russian_rp} на котором вы можете купить и продать автомобиль, как новый так и с пробегом. Ежедневное обновление новостей и тест-драйвов.</p> <p>База авто объявлений обновляется и пополняется ежедневно, более тысячи новых предложений каждый день.</p>', '<center>Администрация не несет ответственности за размещенные объявления. </br>\r\n© 2011 - 2016 <a href="http://globauto.ru/">Globauto.ru</a> - сайт объявлений о продаже легковых автомобилей, ретро и мототехники.</center>', '5d0e4da083ebaf01', ''),
(1071, 'Altaisky krai', 'Алтайский край', 'Алтайском крае', 'altayskiy-kray', 'region22', 7, 53.36, 83.75, 536, 1, 'Продажа автомобилей в {name_russian_rp} — ГлобалАвто.ру', 'Сайт объявлений о продаже автомобилей в автосалонах и с пробегом в {name_russian_rp}', 'объявления, продажа, авто, новые, с пробегом', '<p>Globauto.ru — автомобильный портал в {name_russian_rp} на котором вы можете купить и продать автомобиль, как новый так и с пробегом. Ежедневное обновление новостей и тест-драйвов.</p> <p>База авто объявлений обновляется и пополняется ежедневно, более тысячи новых предложений каждый день.</p>', '<center>Администрация не несет ответственности за размещенные объявления. </br>\r\n© 2011 - 2016 <a href="http://globauto.ru/">Globauto.ru</a> - сайт объявлений о продаже легковых автомобилей, ретро и мототехники.</center>', '4637514b4bc6ee42', ''),
(1081, 'Bryansk', 'Брянская область', 'Брянской области', 'bryanskaya-oblast', 'region32', 7, 53.24, 34.35, 54, 1, 'Продажа автомобилей в {name_russian_rp} — ГлобалАвто.ру', 'Сайт объявлений о продаже автомобилей в автосалонах и с пробегом в {name_russian_rp}', 'объявления, продажа, авто, новые, с пробегом', '<p>Globauto.ru — автомобильный портал в {name_russian_rp} на котором вы можете купить и продать автомобиль, как новый так и с пробегом. Ежедневное обновление новостей и тест-драйвов.</p> <p>База авто объявлений обновляется и пополняется ежедневно, более тысячи новых предложений каждый день.</p>', '<center>Администрация не несет ответственности за размещенные объявления. </br>\r\n© 2011 - 2016 <a href="http://globauto.ru/">Globauto.ru</a> - сайт объявлений о продаже легковых автомобилей, ретро и мототехники.</center>', '76c3cd001511600d', ''),
(1225, 'North Ossetia', 'Северная Осетия', 'Северной Осетии', 'severnaya-osetiya', 'region15', 7, 43.04, 44.68, 89, 1, 'Продажа автомобилей в {name_russian_rp} — ГлобалАвто.ру', 'Сайт объявлений о продаже автомобилей в автосалонах и с пробегом в {name_russian_rp}', 'объявления, продажа, авто, новые, с пробегом', '<p>Globauto.ru — автомобильный портал в {name_russian_rp} на котором вы можете купить и продать автомобиль, как новый так и с пробегом. Ежедневное обновление новостей и тест-драйвов.</p> <p>База авто объявлений обновляется и пополняется ежедневно, более тысячи новых предложений каждый день.</p>', '<center>Администрация не несет ответственности за размещенные объявления. </br>\r\n© 2011 - 2016 <a href="http://globauto.ru/">Globauto.ru</a> - сайт объявлений о продаже легковых автомобилей, ретро и мототехники.</center>', '6adce3bd32a74e7e', ''),
(1230, 'Mordovia', 'Мордовия', 'Мордовии', 'mordoviya', 'region13', 7, 54.18, 45.18, 74, 1, 'Продажа автомобилей в {name_russian_rp} — ГлобалАвто.ру', 'Сайт объявлений о продаже автомобилей в автосалонах и с пробегом в {name_russian_rp}', 'объявления, продажа, авто, новые, с пробегом', '<p>Globauto.ru — автомобильный портал в {name_russian_rp} на котором вы можете купить и продать автомобиль, как новый так и с пробегом. Ежедневное обновление новостей и тест-драйвов.</p> <p>База авто объявлений обновляется и пополняется ежедневно, более тысячи новых предложений каждый день.</p>', '<center>Администрация не несет ответственности за размещенные объявления. </br>\r\n© 2011 - 2016 <a href="http://globauto.ru/">Globauto.ru</a> - сайт объявлений о продаже легковых автомобилей, ретро и мототехники.</center>', '4743a84aa94c7f2b', '');
INSERT INTO `geo_states` (`stateID`, `stateName`, `stateRuName`, `stateRpName`, `stateAlias`, `stateDomain`, `countryID`, `latitude`, `longitude`, `oldId`, `active`, `title`, `desc`, `keyw`, `text`, `footer`, `YandexCode`, `GoogleCode`) VALUES
(1239, 'Kostroma', 'Костромская область', 'Костромской области', 'kostromskaya-oblast', 'region44', 7, 57.77, 40.93, 69, 1, 'Продажа автомобилей в {name_russian_rp} — ГлобалАвто.ру', 'Сайт объявлений о продаже автомобилей в автосалонах и с пробегом в {name_russian_rp}', 'объявления, продажа, авто, новые, с пробегом', '<p>Globauto.ru — автомобильный портал в {name_russian_rp} на котором вы можете купить и продать автомобиль, как новый так и с пробегом. Ежедневное обновление новостей и тест-драйвов.</p> <p>База авто объявлений обновляется и пополняется ежедневно, более тысячи новых предложений каждый день.</p>', '<center>Администрация не несет ответственности за размещенные объявления. </br>\r\n© 2011 - 2016 <a href="http://globauto.ru/">Globauto.ru</a> - сайт объявлений о продаже легковых автомобилей, ретро и мототехники.</center>', '74713d524f7000d4', ''),
(1244, 'Tyumen', 'Тюменская область', 'Тюменской области', 'tymenskaya-oblast', 'region72', 7, 57.15, 65.53, 77, 1, 'Продажа автомобилей в {name_russian_rp} — ГлобалАвто.ру', 'Сайт объявлений о продаже автомобилей в автосалонах и с пробегом в {name_russian_rp}', 'объявления, продажа, авто, новые, с пробегом', '<p>Globauto.ru — автомобильный портал в {name_russian_rp} на котором вы можете купить и продать автомобиль, как новый так и с пробегом. Ежедневное обновление новостей и тест-драйвов.</p> <p>База авто объявлений обновляется и пополняется ежедневно, более тысячи новых предложений каждый день.</p>', '<center>Администрация не несет ответственности за размещенные объявления. </br>\r\n© 2011 - 2016 <a href="http://globauto.ru/">Globauto.ru</a> - сайт объявлений о продаже легковых автомобилей, ретро и мототехники.</center>', '7e0bb51d6bedf8a7', ''),
(1260, 'Buryat', 'Бурятия', 'Бурятии', 'buratiya', 'region80', 7, 51.83, 107.62, 538, 1, 'Продажа автомобилей в {name_russian_rp} — ГлобалАвто.ру', 'Сайт объявлений о продаже автомобилей в автосалонах и с пробегом в {name_russian_rp}', 'объявления, продажа, авто, новые, с пробегом', '<p>Globauto.ru — автомобильный портал в {name_russian_rp} на котором вы можете купить и продать автомобиль, как новый так и с пробегом. Ежедневное обновление новостей и тест-драйвов.</p> <p>База авто объявлений обновляется и пополняется ежедневно, более тысячи новых предложений каждый день.</p>', '<center>Администрация не несет ответственности за размещенные объявления. </br>\r\n© 2011 - 2016 <a href="http://globauto.ru/">Globauto.ru</a> - сайт объявлений о продаже легковых автомобилей, ретро и мототехники.</center>', '6b3a311c321ca581', ''),
(1357, 'Kursk', 'Курская область', 'Курской области', 'kurskaya-oblast', 'region46', 7, 51.73, 36.19, 70, 1, 'Продажа автомобилей в {name_russian_rp} — ГлобалАвто.ру', 'Сайт объявлений о продаже автомобилей в автосалонах и с пробегом в {name_russian_rp}', 'объявления, продажа, авто, новые, с пробегом', '<p>Globauto.ru — автомобильный портал в {name_russian_rp} на котором вы можете купить и продать автомобиль, как новый так и с пробегом. Ежедневное обновление новостей и тест-драйвов.</p> <p>База авто объявлений обновляется и пополняется ежедневно, более тысячи новых предложений каждый день.</p>', '<center>Администрация не несет ответственности за размещенные объявления. </br>\r\n© 2011 - 2016 <a href="http://globauto.ru/">Globauto.ru</a> - сайт объявлений о продаже легковых автомобилей, ретро и мототехники.</center>', '57435f96a0c395ee', ''),
(1402, 'Tambovskaya oblast', 'Тамбовская область', 'Тамбовской области', 'tambovskaya-oblast', 'region68', 7, 52.9, 40.5, 93, 1, 'Продажа автомобилей в {name_russian_rp} — ГлобалАвто.ру', 'Сайт объявлений о продаже автомобилей в автосалонах и с пробегом в {name_russian_rp}', 'объявления, продажа, авто, новые, с пробегом', '<p>Globauto.ru — автомобильный портал в {name_russian_rp} на котором вы можете купить и продать автомобиль, как новый так и с пробегом. Ежедневное обновление новостей и тест-драйвов.</p> <p>База авто объявлений обновляется и пополняется ежедневно, более тысячи новых предложений каждый день.</p>', '<center>Администрация не несет ответственности за размещенные объявления. </br>\r\n© 2011 - 2016 <a href="http://globauto.ru/">Globauto.ru</a> - сайт объявлений о продаже легковых автомобилей, ретро и мототехники.</center>', '6127a7bb80d7ed84', ''),
(1409, 'Vladimir', 'Владимирская область', 'Владимирской области', 'vladimirskaya-oblast', 'region33', 7, 56.36, 41.32, 99, 1, 'Продажа автомобилей в {name_russian_rp} — ГлобалАвто.ру', 'Сайт объявлений о продаже автомобилей в автосалонах и с пробегом в {name_russian_rp}', 'объявления, продажа, авто, новые, с пробегом', '<p>Globauto.ru — автомобильный портал в {name_russian_rp} на котором вы можете купить и продать автомобиль, как новый так и с пробегом. Ежедневное обновление новостей и тест-драйвов.</p> <p>База авто объявлений обновляется и пополняется ежедневно, более тысячи новых предложений каждый день.</p>', '<center>Администрация не несет ответственности за размещенные объявления. </br>\r\n© 2011 - 2016 <a href="http://globauto.ru/">Globauto.ru</a> - сайт объявлений о продаже легковых автомобилей, ретро и мототехники.</center>', '6b5c9f3742086546', ''),
(1485, 'Kalmyk', 'Калмыкия', 'Калмыкии', 'kalmikiya', 'region08', 7, 47.67, 43.78, 62, 1, 'Продажа автомобилей в {name_russian_rp} — ГлобалАвто.ру', 'Сайт объявлений о продаже автомобилей в автосалонах и с пробегом в {name_russian_rp}', 'объявления, продажа, авто, новые, с пробегом', '<p>Globauto.ru — автомобильный портал в {name_russian_rp} на котором вы можете купить и продать автомобиль, как новый так и с пробегом. Ежедневное обновление новостей и тест-драйвов.</p> <p>База авто объявлений обновляется и пополняется ежедневно, более тысячи новых предложений каждый день.</p>', '<center>Администрация не несет ответственности за размещенные объявления. </br>\r\n© 2011 - 2016 <a href="http://globauto.ru/">Globauto.ru</a> - сайт объявлений о продаже легковых автомобилей, ретро и мототехники.</center>', '74ba0308a4850a13', ''),
(1530, 'Magadan', 'Магаданская область', 'Магаданской области', 'magadan', 'region49', 7, 59.57, 150.8, 545, 1, 'Продажа автомобилей в {name_russian_rp} — ГлобалАвто.ру', 'Сайт объявлений о продаже автомобилей в автосалонах и с пробегом в {name_russian_rp}', 'объявления, продажа, авто, новые, с пробегом', '<p>Globauto.ru — автомобильный портал в {name_russian_rp} на котором вы можете купить и продать автомобиль, как новый так и с пробегом. Ежедневное обновление новостей и тест-драйвов.</p> <p>База авто объявлений обновляется и пополняется ежедневно, более тысячи новых предложений каждый день.</p>', '<center>Администрация не несет ответственности за размещенные объявления. </br>\r\n© 2011 - 2016 <a href="http://globauto.ru/">Globauto.ru</a> - сайт объявлений о продаже легковых автомобилей, ретро и мототехники.</center>', '4fc3611aae37040f', ''),
(1553, 'Adygeya, Republic of', 'Адыгея', 'Республике Адыгея', 'adygea', 'region01', 7, 44.46, 40.16, 49, 1, 'Продажа автомобилей в {name_russian_rp} — ГлобалАвто.ру', 'Сайт объявлений о продаже автомобилей в автосалонах и с пробегом в {name_russian_rp}', 'объявления, продажа, авто, новые, с пробегом', '<p>Globauto.ru — автомобильный портал в {name_russian_rp} на котором вы можете купить и продать автомобиль, как новый так и с пробегом. Ежедневное обновление новостей и тест-драйвов.</p> <p>База авто объявлений обновляется и пополняется ежедневно, более тысячи новых предложений каждый день.</p>', '<center>Администрация не несет ответственности за размещенные объявления. </br>\r\n© 2011 - 2016 <a href="http://globauto.ru/">Globauto.ru</a> - сайт объявлений о продаже легковых автомобилей, ретро и мототехники.</center>', '65c519a88d39b2b6', ''),
(1623, 'Yamal-Nenets', 'Ямало-Ненецкий АО', 'Ямало-Ненецком АО', 'yamalo-nenetskiy-ao', 'region89', 7, 66.53, 66.6, 557, 1, 'Продажа автомобилей в {name_russian_rp} — ГлобалАвто.ру', 'Сайт объявлений о продаже автомобилей в автосалонах и с пробегом в {name_russian_rp}', 'объявления, продажа, авто, новые, с пробегом', '<p>Globauto.ru — автомобильный портал в {name_russian_rp} на котором вы можете купить и продать автомобиль, как новый так и с пробегом. Ежедневное обновление новостей и тест-драйвов.</p> <p>База авто объявлений обновляется и пополняется ежедневно, более тысячи новых предложений каждый день.</p>', '<center>Администрация не несет ответственности за размещенные объявления. </br>\r\n© 2011 - 2016 <a href="http://globauto.ru/">Globauto.ru</a> - сайт объявлений о продаже легковых автомобилей, ретро и мототехники.</center>', '423693b7e368471a', ''),
(1645, 'Dagestan', 'Дагестан', 'Республике Дагестане', 'dagestan', 'region05', 7, 43.72, 47.03, 57, 1, 'Продажа автомобилей в {name_russian_rp} — ГлобалАвто.ру', 'Сайт объявлений о продаже автомобилей в автосалонах и с пробегом в {name_russian_rp}', 'объявления, продажа, авто, новые, с пробегом', '<p>Globauto.ru — автомобильный портал в {name_russian_rp} на котором вы можете купить и продать автомобиль, как новый так и с пробегом. Ежедневное обновление новостей и тест-драйвов.</p> <p>База авто объявлений обновляется и пополняется ежедневно, более тысячи новых предложений каждый день.</p>', '<center>Администрация не несет ответственности за размещенные объявления. </br>\r\n© 2011 - 2016 <a href="http://globauto.ru/">Globauto.ru</a> - сайт объявлений о продаже легковых автомобилей, ретро и мототехники.</center>', '587be9132f1751c5', ''),
(1760, 'Kabardin-Balkar', 'Кабардино-Балкария', 'Кабардино-Балкарии', 'kabardino-balkariya', 'region07', 7, 43.5, 43.62, 60, 1, 'Продажа автомобилей в {name_russian_rp} — ГлобалАвто.ру', 'Сайт объявлений о продаже автомобилей в автосалонах и с пробегом в {name_russian_rp}', 'объявления, продажа, авто, новые, с пробегом', '<p>Globauto.ru — автомобильный портал в {name_russian_rp} на котором вы можете купить и продать автомобиль, как новый так и с пробегом. Ежедневное обновление новостей и тест-драйвов.</p> <p>База авто объявлений обновляется и пополняется ежедневно, более тысячи новых предложений каждый день.</p>', '<center>Администрация не несет ответственности за размещенные объявления. </br>\r\n© 2011 - 2016 <a href="http://globauto.ru/">Globauto.ru</a> - сайт объявлений о продаже легковых автомобилей, ретро и мототехники.</center>', '5ef769a203835ff7', ''),
(1883, 'Крым', 'Крым', 'Крыму', 'region82', 'region82', 7, 75.5, 92, 0, 1, 'Продажа автомобилей в {name_russian_rp} — ГлобалАвто.ру', 'Сайт объявлений о продаже автомобилей в автосалонах и с пробегом в {name_russian_rp}', 'объявления, продажа, авто, новые, с пробегом', '<p>Globauto.ru — автомобильный портал в {name_russian_rp} на котором вы можете купить и продать автомобиль, как новый так и с пробегом. Ежедневное обновление новостей и тест-драйвов.</p> <p>База авто объявлений обновляется и пополняется ежедневно, более тысячи новых предложений каждый день.</p>', '<center>Администрация не несет ответственности за размещенные объявления. </br>\r\n© 2011 - 2016 <a href="http://globauto.ru/">Globauto.ru</a> - сайт объявлений о продаже легковых автомобилей, ретро и мототехники.</center>', '485ebcc1e61f1688', ''),
(1894, 'Chechnya Republic', 'Чеченская республика', 'Чеченской республике', 'checenskaya-respublika', 'region95', 7, 43.4, 45.53, 1062, 1, 'Продажа автомобилей в {name_russian_rp} — ГлобалАвто.ру', 'Сайт объявлений о продаже автомобилей в автосалонах и с пробегом в {name_russian_rp}', 'объявления, продажа, авто, новые, с пробегом', '<p>Globauto.ru — автомобильный портал в {name_russian_rp} на котором вы можете купить и продать автомобиль, как новый так и с пробегом. Ежедневное обновление новостей и тест-драйвов.</p> <p>База авто объявлений обновляется и пополняется ежедневно, более тысячи новых предложений каждый день.</p>', '<center>Администрация не несет ответственности за размещенные объявления. </br>\r\n© 2011 - 2016 <a href="http://globauto.ru/">Globauto.ru</a> - сайт объявлений о продаже легковых автомобилей, ретро и мототехники.</center>', '666e72bfa2244a0a', ''),
(1942, 'Chukot', 'Чукотский АО', 'Чукотском АО', 'chukotskiy-ao', 'region87', 7, 69.38, 178.42, 556, 1, 'Продажа автомобилей в {name_russian_rp} — ГлобалАвто.ру', 'Сайт объявлений о продаже автомобилей в автосалонах и с пробегом в {name_russian_rp}', 'объявления, продажа, авто, новые, с пробегом', '<p>Globauto.ru — автомобильный портал в {name_russian_rp} на котором вы можете купить и продать автомобиль, как новый так и с пробегом. Ежедневное обновление новостей и тест-драйвов.</p> <p>База авто объявлений обновляется и пополняется ежедневно, более тысячи новых предложений каждый день.</p>', '<center>Администрация не несет ответственности за размещенные объявления. </br>\r\n© 2011 - 2016 <a href="http://globauto.ru/">Globauto.ru</a> - сайт объявлений о продаже легковых автомобилей, ретро и мототехники.</center>', '7cfcb0ac050eee4e', ''),
(1954, 'Yevrey', 'Еврейская АО', 'Еврейской АО', 'evreiskaya-ao', 'region79', 7, 47.94, 132.62, 539, 1, 'Продажа автомобилей в {name_russian_rp} — ГлобалАвто.ру', 'Сайт объявлений о продаже автомобилей в автосалонах и с пробегом в {name_russian_rp}', 'объявления, продажа, авто, новые, с пробегом', '<p>Globauto.ru — автомобильный портал в {name_russian_rp} на котором вы можете купить и продать автомобиль, как новый так и с пробегом. Ежедневное обновление новостей и тест-драйвов.</p> <p>База авто объявлений обновляется и пополняется ежедневно, более тысячи новых предложений каждый день.</p>', '<center>Администрация не несет ответственности за размещенные объявления. </br>\r\n© 2011 - 2016 <a href="http://globauto.ru/">Globauto.ru</a> - сайт объявлений о продаже легковых автомобилей, ретро и мототехники.</center>', '52acfef6994fb19b', ''),
(1966, 'Tuva', 'Тыва', 'Тыве', 'tyva', 'region17', 7, 51.32, 96.47, 552, 1, 'Продажа автомобилей в {name_russian_rp} — ГлобалАвто.ру', 'Сайт объявлений о продаже автомобилей в автосалонах и с пробегом в {name_russian_rp}', 'объявления, продажа, авто, новые, с пробегом', '<p>Globauto.ru — автомобильный портал в {name_russian_rp} на котором вы можете купить и продать автомобиль, как новый так и с пробегом. Ежедневное обновление новостей и тест-драйвов.</p> <p>База авто объявлений обновляется и пополняется ежедневно, более тысячи новых предложений каждый день.</p>', '<center>Администрация не несет ответственности за размещенные объявления. </br>\r\n© 2011 - 2016 <a href="http://globauto.ru/">Globauto.ru</a> - сайт объявлений о продаже легковых автомобилей, ретро и мототехники.</center>', '4a78c49a263c36a7', ''),
(1998, 'Республика Алтай', 'Республика Алтай', 'Республике Алтай', 'region04', 'region04', 7, 49.85, 87.05, 0, 1, 'Продажа автомобилей в {name_russian_rp} — ГлобалАвто.ру', 'Сайт объявлений о продаже автомобилей в автосалонах и с пробегом в {name_russian_rp}', 'объявления, продажа, авто, новые, с пробегом', '<p>Globauto.ru — автомобильный портал в {name_russian_rp} на котором вы можете купить и продать автомобиль, как новый так и с пробегом. Ежедневное обновление новостей и тест-драйвов.</p> <p>База авто объявлений обновляется и пополняется ежедневно, более тысячи новых предложений каждый день.</p>', '<center>Администрация не несет ответственности за размещенные объявления. </br>\r\n© 2011 - 2016 <a href="http://globauto.ru/">Globauto.ru</a> - сайт объявлений о продаже легковых автомобилей, ретро и мототехники.</center>', '6109ea73231426aa', ''),
(2019, 'Koryak', 'Koryak', '', '', '', 7, 59.12, 159.97, 0, 0, 'Продажа автомобилей в {name_russian_rp} — ГлобалАвто.ру', 'Сайт объявлений о продаже автомобилей в автосалонах и с пробегом в {name_russian_rp}', 'объявления, продажа, авто, новые, с пробегом', '<p>Globauto.ru — автомобильный портал в {name_russian_rp} на котором вы можете купить и продать автомобиль, как новый так и с пробегом. Ежедневное обновление новостей и тест-драйвов.</p> <p>База авто объявлений обновляется и пополняется ежедневно, более тысячи новых предложений каждый день.</p>', '<center>Администрация не несет ответственности за размещенные объявления. </br>\r\n© 2011 - 2016 <a href="http://globauto.ru/">Globauto.ru</a> - сайт объявлений о продаже легковых автомобилей, ретро и мототехники.</center>', '', ''),
(2035, 'Karachay-Cherkess', 'Карачаево-Черкессия', 'Карачаево-Черкессии', 'karachaevo-cherkessia', 'region09', 7, 44.22, 42.06, 64, 1, 'Продажа автомобилей в {name_russian_rp} — ГлобалАвто.ру', 'Сайт объявлений о продаже автомобилей в автосалонах и с пробегом в {name_russian_rp}', 'объявления, продажа, авто, новые, с пробегом', '<p>Globauto.ru — автомобильный портал в {name_russian_rp} на котором вы можете купить и продать автомобиль, как новый так и с пробегом. Ежедневное обновление новостей и тест-драйвов.</p> <p>База авто объявлений обновляется и пополняется ежедневно, более тысячи новых предложений каждый день.</p>', '<center>Администрация не несет ответственности за размещенные объявления. </br>\r\n© 2011 - 2016 <a href="http://globauto.ru/">Globauto.ru</a> - сайт объявлений о продаже легковых автомобилей, ретро и мототехники.</center>', '41737e05ed000694', ''),
(2163, 'Permskiy Kray', 'Пермский край', 'Пермском крае', 'permskiy-kray', 'region59', 7, 58.01, 56.28, 83, 1, 'Продажа автомобилей в {name_russian_rp} — ГлобалАвто.ру', 'Сайт объявлений о продаже автомобилей в автосалонах и с пробегом в {name_russian_rp}', 'объявления, продажа, авто, новые, с пробегом', '<p>Globauto.ru — автомобильный портал в {name_russian_rp} на котором вы можете купить и продать автомобиль, как новый так и с пробегом. Ежедневное обновление новостей и тест-драйвов.</p> <p>База авто объявлений обновляется и пополняется ежедневно, более тысячи новых предложений каждый день.</p>', '<center>Администрация не несет ответственности за размещенные объявления. </br>\r\n© 2011 - 2016 <a href="http://globauto.ru/">Globauto.ru</a> - сайт объявлений о продаже легковых автомобилей, ретро и мототехники.</center>', '76f234a112196b59', ''),
(2245, 'Zabaykalskiy Kray', 'Забайкальский край', 'Забайкальском крае', 'zabaykalskiy-kray', 'region75', 7, 52.03, 113.5, 540, 1, 'Продажа автомобилей в {name_russian_rp} — ГлобалАвто.ру', 'Сайт объявлений о продаже автомобилей в автосалонах и с пробегом в {name_russian_rp}', 'объявления, продажа, авто, новые, с пробегом', '<p>Globauto.ru — автомобильный портал в {name_russian_rp} на котором вы можете купить и продать автомобиль, как новый так и с пробегом. Ежедневное обновление новостей и тест-драйвов.</p> <p>База авто объявлений обновляется и пополняется ежедневно, более тысячи новых предложений каждый день.</p>', '<center>Администрация не несет ответственности за размещенные объявления. </br>\r\n© 2011 - 2016 <a href="http://globauto.ru/">Globauto.ru</a> - сайт объявлений о продаже легковых автомобилей, ретро и мототехники.</center>', '63136cb0e12ce663', ''),
(2246, 'Krasnoyarskiy Kray', 'Красноярский край', 'Красноярском крае', 'krasnoyarskiy-kray', 'region24', 7, 69.35, 88.2, 544, 1, 'Продажа автомобилей в {name_russian_rp} — ГлобалАвто.ру', 'Сайт объявлений о продаже автомобилей в автосалонах и с пробегом в {name_russian_rp}', 'объявления, продажа, авто, новые, с пробегом', '<p>Globauto.ru — автомобильный портал в {name_russian_rp} на котором вы можете купить и продать автомобиль, как новый так и с пробегом. Ежедневное обновление новостей и тест-драйвов.</p> <p>База авто объявлений обновляется и пополняется ежедневно, более тысячи новых предложений каждый день.</p>', '<center>Администрация не несет ответственности за размещенные объявления. </br>\r\n© 2011 - 2016 <a href="http://globauto.ru/">Globauto.ru</a> - сайт объявлений о продаже легковых автомобилей, ретро и мототехники.</center>', '60c487162bb33e31', ''),
(2289, 'Kamchatskiy Kray', 'Камчатский край', 'Камчатском крае', 'kamchatskiy-kray', 'region41', 7, 53.22, 159.95, 542, 1, 'Продажа автомобилей в {name_russian_rp} — ГлобалАвто.ру', 'Сайт объявлений о продаже автомобилей в автосалонах и с пробегом в {name_russian_rp}', 'объявления, продажа, авто, новые, с пробегом', '<p>Globauto.ru — автомобильный портал в {name_russian_rp} на котором вы можете купить и продать автомобиль, как новый так и с пробегом. Ежедневное обновление новостей и тест-драйвов.</p> <p>База авто объявлений обновляется и пополняется ежедневно, более тысячи новых предложений каждый день.</p>', '<center>Администрация не несет ответственности за размещенные объявления. </br>\r\n© 2011 - 2016 <a href="http://globauto.ru/">Globauto.ru</a> - сайт объявлений о продаже легковых автомобилей, ретро и мототехники.</center>', '435c0057d8507ba1', ''),
(2811, 'Abkhazia', 'Абхазия', 'Абхазии', 'abhazia', 'region00', 7, 0, 0, 3291, 1, 'Продажа автомобилей в {name_russian_rp} — ГлобалАвто.ру', 'Сайт объявлений о продаже автомобилей в автосалонах и с пробегом в {name_russian_rp}', 'объявления, продажа, авто, новые, с пробегом', '<p>Globauto.ru — автомобильный портал в {name_russian_rp} на котором вы можете купить и продать автомобиль, как новый так и с пробегом. Ежедневное обновление новостей и тест-драйвов.</p> <p>База авто объявлений обновляется и пополняется ежедневно, более тысячи новых предложений каждый день.</p>', '<center>Администрация не несет ответственности за размещенные объявления. </br>\r\n© 2011 - 2016 <a href="http://globauto.ru/">Globauto.ru</a> - сайт объявлений о продаже легковых автомобилей, ретро и мототехники.</center>', '527e6be9056b4121', '');
SET FOREIGN_KEY_CHECKS=1;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
