<?php

return [
    "Users" => "Пользователи",
    "City" => "Город",
    "Type" => "Тип профиля",
    "Service" => "Сфера деятельности",
    "Category" => "Категория",
    "Phone" => "Телефон",
    "Address" => "Адресс",
    "User roles" => "Роли доступа",
    "Rules file" => "Программное правило",
    "Title company" => "Название организации",
];
