<?php

/**
 * This is the component class for "geo".
 *
 * @property string $slug
 * @property string $host
 * @property string $defaultCity
 * @property string $defaultHost
 *
 * @property string $isCity
 * @property string $isState
 *
 * @property integer $cityID
 * @property integer $stateID
 * @property integer $countryID
 *
 * @property string $title
 * @property string $titleRp
 * @property string $titleRu
 *
 */

namespace modules\geo\components;

use modules\geo\models\GeoCities;
use modules\geo\models\GeoCountries;
use modules\geo\models\GeoStates;
use Yii;
use yii\base\Component;
use yii\web\NotFoundHttpException;

/**
 * Class Geo
 * @package modules\geo\components
 */
class Geo extends Component
{
    public $slug = '';
    public $host = '';

    public $defaultSubDomain = "moscow";
    public $defaultHost;

    public $isCity = false;
    public $isState = false;

    public $cityID = null;
    public $stateID = null;
    public $countryID = null;

    public $title;
    public $titleRp;
    public $titleRu;

    public $http = "http://";

    public $textCounters = '';

    public $yandexCode;
    public $googleCode;

    public $seo = [
        'title' => '',
        'desc' => '',
        'key' => '',
        'text' => '',
        'footer' => '',
    ];

    /**
     *
     */
    public function init()
    {
        $this->parseHost();
        $this->loadDomain();

        parent::init(); // TODO: Change the autogenerated stub
    }

    /**
     * @param $slug
     */
    public function setDomain($slug)
    {
        $this->slug = $slug;
        $this->loadDomain();
    }

    /**
     * @param $slug
     */
    public function cheekDomain($slug)
    {
        if ($this->slug !== $slug) {
            $this->setDomain($slug);
        }
    }

    /**
     * @throws NotFoundHttpException
     */
    private function loadDomain()
    {
        if (!$this->checkAndLoadCity()) {
            if (!$this->checkAndLoadState()) {
                throw new NotFoundHttpException('The requested page does not exist. Domain not in base');
            }
        }

        $country = $this->loadCountry();

        if (empty($this->yandexCode)) {
            $this->yandexCode = $country->YandexCode;
        }
        if (empty($this->googleCode)) {
            $this->googleCode = $country->GoogleCode;
        }
        $this->textCounters .= $country->textCounter;
        $this->textCounters .= $country->LiCounter;
        $this->textCounters .= $country->GoogleCounter;

        Yii::$app->session->set('site_locality', get_object_vars($this));
        setcookie(
            "site_locality",
            $this->slug,
            time() + (24 * 60 * 60 * 30),
            "/",
            ".{$this->defaultHost}"
        );
    }

    /**
     * @return bool
     */
    public function checkAndLoadCity()
    {
        $find = GeoCities::find()->where(['cityDomain' => $this->slug])->one();
        if (is_null($find)) {
            return false;
        }

        if ($find->redirect) {
            $state = GeoStates::find()->where(['stateID' => $find->stateID])->one();
            if (is_null($state)) {
                return false;
            }
            $this->slug = $state->stateDomain;
            return false;
        }

        /* @var $find GeoCities */
        //город найден, устанавливаем его значения
        $this->isCity = true;
        $this->stateID = $find->stateID;
        $this->cityID = $find->cityID;
        $this->countryID = $find->countryID;
        $this->title = $find->cityName;
        $this->titleRp = $find->cityRpName;
        $this->titleRu = $find->cityRuName;

        $this->seo['title'] = $find->title;
        $this->seo['desc'] = $find->desc;
        $this->seo['key'] = $find->keyw;
        $this->seo['text'] = $find->text;
        $this->seo['footer'] = $find->footer;

        $this->yandexCode = $find->YandexCode;
        $this->googleCode = $find->GoogleCode;
        return true;
    }

    /**
     * @return bool
     */
    public function checkAndLoadState()
    {
        $find = GeoStates::find()->where(['stateDomain' => $this->slug])->one();
        if (is_null($find)) {
            return false;
        }
        /* @var $find GeoStates */
        //город найден, устанавливаем его значения
        $this->isState = true;
        $this->stateID = $find->stateID;
        $this->countryID = $find->countryID;
        $this->title = $find->stateName;
        $this->titleRp = $find->stateRpName;
        $this->titleRu = $find->stateRuName;

        $this->seo['title'] = $find->title;
        $this->seo['desc'] = $find->desc;
        $this->seo['key'] = $find->keyw;
        $this->seo['text'] = $find->text;
        $this->seo['footer'] = $find->footer;

        $this->yandexCode = $find->YandexCode;
        $this->googleCode = $find->GoogleCode;

        return true;
    }

    public function getUrl()
    {
        if ($this->slug == $this->defaultSubDomain) {
            return "{$this->http}{$this->host}";
        }
        return "{$this->http}{$this->slug}.{$this->host}";
    }

    public function loadCountry()
    {
        $country = GeoCountries::find()->andWhere(['countryID' => $this->countryID])->one();
        if (is_null($country)) {
            throw new NotFoundHttpException('The requested page does not exist. Domain not in base');
        }

        return $country;
    }

    public function parseHost()
    {
        $hostArray = explode(".", $_SERVER['HTTP_HOST']);

        if (count($hostArray) == 2) {
            //наш хост
            $this->slug = $this->defaultSubDomain;
            $this->host = $_SERVER['HTTP_HOST'];
        } elseif (count($hostArray) == 3) {
            $this->slug = $hostArray[0];
            $this->host = "{$hostArray[1]}.{$hostArray[2]}";
        }
    }

    public function setMetaTags()
    {
//        $seo = array_map(function($item) {
//            return str_replace("{name_russian_rp}", $this->titleRp, $item);
//        }, $this->seo);
//
//        if (empty(Yii::$app->view->title)) {
//            Yii::$app->view->title = $seo['title'];
//        }
//
//        if (strpos(implode(' ',Yii::$app->view->metaTags), 'name="description"') === false) {
//            Yii::$app->view->registerMetaTag([
//                'name' => 'description',
//                'content' => $seo['desc']
//            ]);
//        }
//
//        if (strpos(implode(' ',Yii::$app->view->metaTags), 'name="keywords"') === false) {
//            Yii::$app->view->registerMetaTag([
//                'name' => 'keywords',
//                'content' => $seo['key']
//            ]);
//        }

        if (!empty($this->googleCode)) {
            Yii::$app->view->registerMetaTag([
                'name' => 'google-site-verification',
                'content' => $this->googleCode
            ]);
        }

        if (!empty($this->yandexCode)) {
            Yii::$app->view->registerMetaTag([
                'name' => 'yandex-verification',
                'content' => $this->yandexCode
            ]);
        }
    }
}
