<?php

return [
    "Cars" => "Автомобили",
    "Name" => "Заголовок",
    "Car Models" => "Модель",
    "Car Models Rus" => "Модель авто Rus",
    "Car Mark" => "Марка",
    "Car Marks" => "Марки",
    "Marks" => "Марки",
    "Brand" => "Марка",
    "Brand Rus" => "Марка Rus",
    "Active" => "Доступность",
    "Update {modelClass}: " => "Редактирование: {modelClass}",
    "Add: {model}" => "Добавление: {model}",
    "Car Generations" => "Поколение",
    "Year Begin" => "Год начала",
    "Year End" => "Год окончания",
    "Car Series" => "Серия авто",
    "Car Modifications" => "Модификации",
    "Car Equipments" => "Комплектация",
    "Price Min" => "Минимальная цена",
    "Car Characteristics" => "Характиристики",
    "Car Characteristic Values" => "Значение характиристики",
    "Parent" => "Родительский элемент",
    "Unit" => "Ед. Измер.",
    "Value" => "Значение",
    "Car Options" => "Виды опций",
    "Car Option Values" => "Значение опций",
];
