<?php

namespace common\modules\main\models;

use modules\seo\models\Seo;
use Yii;
use common\modules\main\models\query\ArticleCategoryQuery;
use yii\helpers\ArrayHelper;
use yii\helpers\Inflector;

/**
 * This is the model class for table "article_category".
 *
 * @property integer $article_category_id
 * @property string $slug
 * @property string $icon
 * @property string $image
 * @property integer $status
 *
 * @property Article $article
 */
class ArticleCategory extends \yii\db\ActiveRecord
{
    const SEO_CONTROLLER = 'main/article-category';

    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'article_category';
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['status'], 'integer'],
            [['slug'], 'string', 'max' => 512],
            [['icon', 'image'], 'string', 'max' => 1024],
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'article_category_id' => Yii::t('app', 'ID'),
            'slug' => Yii::t('app', 'Slug'),
            'icon' => Yii::t('app', 'Icon'),
            'image' => Yii::t('app', 'Image'),
            'status' => Yii::t('app', 'Status'),
        ];
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getArticle()
    {
        return $this->hasOne(Article::className(), ['article_category_id' => 'article_category_id']);
    }

    /**
     * @inheritdoc
     * @return ArticleCategoryQuery the active query used by this AR class.
     */
    public static function find()
    {
        return new ArticleCategoryQuery(get_called_class());
    }

    /**
     * @param $text
     */
    public function setSlug($text)
    {
        $this->slug = Inflector::slug($text);
    }

    /**
     * @return Seo
     */
    public function getSeoModel()
    {
        return Seo::find_or_create(
            self::SEO_CONTROLLER,
            $this->slug,
            $this->slug,
            null,
            Seo::EDIT_STATUS_NO
        );
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getSeo()
    {
        return $this->hasOne(Seo::className(), ['action' => 'slug'])->andWhere(['controller' => self::SEO_CONTROLLER]);
    }

    /**
     * @return array
     */
    public static function arrayList()
    {
        $result = [];
        $models = self::find()->active()->all();
        foreach ($models as $model) {
            $result[$model->article_category_id] = $model->seo->title;
        }

        return $result;
    }

    public function beforeDelete()
    {
        $this->seo->delete();
        return parent::beforeDelete(); // TODO: Change the autogenerated stub
    }
}
