<?php
/**
 * Created by PhpStorm.
 * User: rabadan731
 * Date: 24.08.2017
 * Time: 23:38
 */

namespace modules\main\components;

use Yii;

class ErrorAction extends \yii\web\ErrorAction
{
    public function run()
    {
        if (!Yii::$app->user->can('backend')) {
            //Yii::$app->view->theme = '';
            return Yii::$app->response->redirect('/');
        }
        return parent::run(); // TODO: Change the autogenerated stub
    }
}
